profile: full
shared:
  ingress_domain: tanzupartnerdemo.com
  image_registry:
    project_path: "tanzupartnerworkshop.azurecr.io/tap1.3/tap-demo/tap-packages"
    username: "tanzupartnerworkshop"
    password: "password"
ceip_policy_disclosed: true # Installation fails if this is set to 'false'
buildservice:
  kp_default_repository: "tanzupartnerworkshop.azurecr.io/tap13/build-service"
  kp_default_repository_username: "tanzupartnerworkshop"
  kp_default_repository_password: "password"
supply_chain: testing_scanning
ootb_supply_chain_testing_scanning:
#  cluster_builder: function
  registry:
    server: "tanzupartnerworkshop.azurecr.io"
    repository: "tap13/build-service"
  gitops:
    ssh_secret: ""
#    repository_prefix: "https://github.com/dineshtripathi30/"
#    server_address: https://github.com/
#    repository_owner: dineshtripathi30
#    repository_name: partnertapdemo-2
#    branch: main
#    commit_strategy: pull_request
#    pull_request:
#       server_kind: github
#       commit_branch: ""
#       pull_request_title: ready for review
#       pull_request_body: generated by supply chain
#    repository_prefix: "https://github.com/dineshtripathi30/"
learningcenter:
  ingressDomain: "workshop.tap.tanzupartnerdemo.com"
  ingressSecret:
    secretName: tap.tanzupartnerdemo.com-tls
  imageRegistry:
    username: "tanzupartnerworkshop"
    password: "password"
    host: "tanzupartnerworkshop.azurecr.io"
  prepullImages: tanzupartnerworkshop.azurecr.io/tapworkshop:v4
accelerator:
  tls:
    namespace: accelerator-system
    secret_name: tap-gui-secret
  server:
    service_type: ClusterIP
    watched_namespace: accelerator-system
  ingress:
    include: true
    enable_tls: true
  domain: workshop.tap.tanzupartnerdemo.com
appliveview:
  ingressEnabled: true
  ingressDomain: "tanzupartnerdemo.com"
appliveview_connector:
  backend:
    sslDisabled: "true"
tap_gui:
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: "workshop.tap.tanzupartnerdemo.com"
  tls:
    namespace: tap-gui
    secretName: tap-gui-secret
  app_config:
    techdocs:
      builder: 'external'
      publisher:
        type: 'azureBlobStorage'
        azureBlobStorage:
          containerName: 'taptechdocscontainer'
          credentials:
            accountName: "taptechdocsblob"
            accountKey: "OCOHumPLlSDkwawWLPWd1BvBsV77Lib95Dh5xuiIFfBz4kwHSVPLnaeEVUIJQJolAYzvPa29/RYG+AStDcv2Gg=="
    organization:
      name: 'IT Department'
    customize:
      custom_logo: 'iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAIAAAAiOjnJAAAePUlEQVR42u1dCXiU1bmefd/3mewhCUkISQhhCYjgxhKUKrfuVdsqoN20Vq96n+q19rZ1qbWtrbvWpeICLtWCLKIVQsoWEiCBhOwzmcy+7/s9CTJzJvmHZNAy/0zO+8zDwxyP4f9P3v897/ed75yfGIvFCAgI3zZIaAgQELEQELEQELEQEBCxEBCxEBCxEBAQsRAQsRAQsRAQELEQELEQELEQEBCxEBCxEBCxEBAQsRAQsRAQsRAQELEQELEQELEQEBCxEBCxEBCxEBAQsRAQsRAQsRAQELEQELEQELEQEBCxEBCxEBCxEBAQsRAQsRAQsRAQELEQELEQELEQEBCxvjU4w5GPDXZrKBxv6fMGdpudgSh668IUoKAhmIxILDbsC27V27fqbSo6tZHPElG//k/mYHhTp7qURf9RobRJyFbSqWi4ELGmBXso8uqIeY/F1eP2A11SYVFnwBt4+PRoJYdxW774cjGXRUbCj4iVAuFYbNAbfF9n+9Bgs4UiU/b3RaPtTm/7SW8hg7apUHKRiFPAoKFhRMSaqFIvacxfWJynPYF0/1+1P/hYn66CzbhZJWqW8jkUpF4znlhTqhSRQMhjUOmkBFd4FLKMRjEFw7B7B17+hMv3YI/2j0PGOwsly4ScEhZ9hhOLOGNfK2cJhV9Rm7+0ulKpFCDQdUrReoUATHYkYoKLhx3eT432rTp7GGvoqCRiGYt+o1J0pZwvoJARsWYKQrEYsN7v6mwf6+2OMLZKVXOYV0i4P8yXnGNeG/AGN49aPzM59IEQ5giKqZSNhZLlIm4Fm46Ilfsq9SJQKYur34utUko69XqlcJ1cUMCgkonEKWfSDqcPcOvtUWsQK7NFIRJLWLRrFcL1CqGISkbEmnEqBXRpDpe5Ssr7fp74PHIHwL+/N2oD8+NoIISZOgXO7PYC8eViXiWHQUTEyg0Yg+GX1OavrFOo1NVyQT7kpdIF4NNxl3e32fW61uKLRCd3APpXxKR9R8a/XimS0SmIWFmrUtFYnzcAbNCnRocTU6WIhBoOc+X5qlQq6AIhEGb+w2DX+EMRrLFlk0m35YtXSng1XCYJESvrVOoFtQmo1KA3iNkBiNMNKuGVUv43UalUAAN60uX73OJ6bcTiSsFp8O9eNaZewvwcTavmFLGmo1K1XNYaKe+WPDGD9B93O+ZgeIve9pHePuQLYuYmwDWAKwHero7LnDJWQMTKDMAc9KLatM/mPrdKrZMJVHRquqQyeULuYFTOobKo6U1fYHB7PYE9FufLGrM9RQ5WyaCulfJvUIpACImIhReAOL/X639La91ucrjD2K65lstcnb5KgXGxeEO7+x1buywnDN4xgaGQlhRyfzBPViNjsWnpMcwejoCY9D2dbcCHHTpSiMQbxxaFeA18FjX71Su7iQVU6nmgUlb3sA9bpQqZtJtUIqAHyjRVCvzqPzpl+bTHdkTrDkaShkjCos5XsTc1yqtlrHSVD0Sme61u4P9MwTCmesno1FUS7k0qcbanVbOSWNNRqXoes1nKv1klop2XSr1z3Nxt9p2jJ+DpgnzO7Q3yOgWLR08v+Qkc/TaT822tFdwFZmYVXPJ6ufA7cv4CPptGIiJiXQiM+IFKGVttnnOrFIj4FIz0DFE4Gvugy7K91942OlGlUkHAoDSo2Bvmy+sVLHKaDADXv982pl7gjjA7SGiUy8RAvURzuUxErP8UAtFYj8f/htayy+T0YGUgKeMqtea8VAp48519dqBSfVY/Zh8VlwacO9AwXwhLIElEQKyNjQrwp5CZXvIT3Msus/NNrbXH7fdHo5jz45Uy/tVyQZOQzSCRELG+ZZV6Tm1ssXpG/NgqVcoaUynAKjn9fFTqn6dtR0c9mJ6aSSVdVsK/bZ5UzqEdHHG9d8JyZNSN+aPAhFg7Tq9GFZuSpnpp/aFWu/tFtXkgxfKAkEq+RMy9XilawGchYn0LABf3eL9+86g1lUo18JhrZXwQT1HSiaTATZu8U6tUUwH3rgXyQkGSj/5i0PFBl7VV4/QEo5j2qFrKunOBvEHFkbDSUy+gWF9a3K+NmE+5/V6s+wW4Vim8v0QOZklErG9KrG1Gx5MD+slG5IxKNY+rFDFNlXr3hGVHr61dN4VKzZYwGViVM85ApEXt3NppBX9i/hMcGnmOjHn7fPmSAi6NnJ56GQKhgw7vc8PGXk9gwsXRScTHylXNMj4b91X22TEVAp/7s5OaLrcP0IAKVIrPapbyzkOlDJ7Qjl77OyfMgzZslcrnjanUpsaJKpUK+9WuD05a9g45AdUw7VG5mLlpgXxRPkfGTm8/D4gWW23ulzTmTpfPPa5edTzmA6WKxQI2mgq/TZz2+B/vN2gDQaBSqyV8GZ1yHiq1vdfWofOEsVSKRSWtLBPcUietkDDo6egBEL1WtevjU5bd/Q7MDuAnV0mZt82TrSjmMdKsiDcHw0cc3ufVJvAIPVGZN4tFz5bcA06JpTO5rE7fnFmyJHKMX2paKgUoZHSHdvRNoVJLC3lAV8Bfvsk1A1P/fqflq0GnzR/G7FAiZGxslAFFBO4trZ985kGYEA+MGJwOj39OqQwRKw18sKfr2XcOPn3v6vnVqvP+IcFIbPNx084+xzH9t6xSKd13OHpA4/5Ht3X7aRvmsALFAr7te3WSy2cJ2NTz/xe7+o2/eeWr2cXS/920AhErDdzz1PYtu7tEfOY9NzXdtm4eJZ3fOqCQ3h0Ev1ow96kd2NF7IZ++tJC7ofGbqlQqdBq8QCO/HHSavdjJzzweDTi5JYVccCXp5fOC4X+1Dd371Gd2t39pfeGLv1wn5OExfYrTqLXt1Cj40+rwPflGS4xI+F5zHWN6AfYZlQIO/ZgBBOwxzHhtdbng5loJsNXpxmvTR42c9Yg4f22F55MeG7Bfky9E6wz+31cjZWLmTXMlayoEIHSc5k9+/ZP257ccBqwCf9eb3TqzG5/EwqNiqfWOpltfin8FTgs8lyV5wnOrlM4V/Kx3CpVaVsTdtECh4FzQAxd6LX6gXrv67CZvCHOwpWzqxkY5uLZSIWPKn7bu7rfPPHVj2Qca5S8Prm2+qAIp1vTk6uQo/FUl4yoknHM7m78fG/vNnTBmUqVSoVzMeOjivNVlAsD79zotk92eyRN6skW7tYtx7RzxukqRgHEu9ZpXqYwTC0yLJwdMiFjTAmDGvvZhuGVRTT4zxaEuzkDk3RNmoAdgZsHsUCykX1zEu2O+/AKr1ARQScSF+RzwubVeCrgFZmqdOwirVygS6zH7wOT410P6DY2ydbNFqfJeC2vy3/xnR/BszeC+o0P33boUEWtqWB3eoVEb3DK/Ki8Vq/58QPf2cTOmSvHo5LWzhTfOlcwSjm0RxMndlQgZ9y9VrZwl2NVvB1cemFTzY/OF/9iqa9N6/tRcgimueTKeTMQZMXydMwOKBUhGw9+mRdwRa2jUDj4JfrDpDVVKzJ5buyyYrDqjUiDmkrLxeHgVmURsULHB55Y6oF7mbaftQG6jkHyB+GPPgOOlI4YfLVRMXssuVPLBJ04srz8EZsam2gK83SbulpwGtTaz3Rv/Wj9bkSrXACzLBFYBlbqxVvLn5pIHLsrDJ6smZBzuaVL9cU3xhvky9qSosFXjsmClKgQcRolKALe0d+vQVDg1gMGKnF3YJxIJKxpLMbuZvaHj+gT/+Awy8CV3LpDjn09JjzWRMFfOAp9b6qVbuiyvthndwa/N06DNP2QPTL4dEom4tL7o7e3H4y2Hu7T+QJiBs02wuFOseMgzFs2x6BVFYsxuHXovLFY1MtY9TcrsYhUMYNV/tEAB5sd4i90X0TiCKQJDBfxVZ3YZrG40FU5hsIYhg1WkFGCmr4Ah2T+cVK/SoOJw6dl96gaQ54sKuXFPFYnFDoy4MHsWKgRgZOJf1ToHPGiIWFNnsPJkXIUYI4NlD4QHbElZ0HkKNiH7USpkwGbruN6Tqiewnono2BPoH7EiYqUEsFYtHUkZrMVzCzCtg9oeGLYniMWkkBrzcoFYhQJ6Pj+xdgkeHr0be6kR2CzS2YgxFovt71AjYqWExeEbSpb0+VXYpQ0jzqDJkxjxahmTkRMnfwKnpUi2ialEq1glEHAT6z/tPTpErHMYLBucGuVzGLDgwzioccMlxcuKeIScAItKqlcmSe8BjRtzeRF4LOC04l/1ZnefxoqIldK5A9FK2IhKBTlFBqsdeo6Z4xVOhFxBbbJZHLD7nUGMomeZiA0MaNKYdI8iYmFjQgZreUMJZjejJ9QD7VEu4NOKBblzyOd8FZsOTesaR3AEq1iDRiUvqknKtrce00Tw9CIWHBFruhksXZLtUHBo4JMzxAICXCFmwE+RzoXt3ydks4Z1dqvDi4iFMQ9OJ4MFnsn96qTsToOKne7BLzhHU0FijguEo0d12P69tkLBhQ4OGctm6RyIWJPkanoZLIc/PJicwarPiQwWjGopEz4Z51iKwJBCJtWWy+NfTTZPfGUaEetrpJHBcgTgAlEwccxXcXKMWMVChgqqxO/Qe7wh7F3RF80riv89HIkeODGCiJWEb5LBSnN/YRZAzqbKoWxWKBLrNmEfqDS7WAKXQHbgqcwBF8RCGSwYYhZlQgKlVYO9aFiiEhQoEiPQ2W+wOnyIWAkMam0ogwVjriLpSJlusy+Adb6cQsIFn/jXWIxwrFePiJXA3qNJGaxLGmdiBispMMznwrWjw/bAqAujhIbHpteVJ0l7y9FhRCwoJIQyWCCEriiSYHbL7QwWjLFFQ+jWDO5QqtXo+uRsVq/a4k5xaPSMI9bAiFWjT8TJxUpBcXLp7RnMhAxWHEC24WyW3R8+lcK/N9UWUKFM/ZDOrsFH0iHzv5hJGSxe6gxW0qkeuZfBSrJZchYc7qbKZoFAB84kj+2NNrkRscayL/smZLBqC+hYu+mHHYEhqFSXTc3BDBaMCglDAiUdDo64Uy0Fwtksjy/Y3jOKiEUw273q5IWIVBksjSNoTspgsXIvgwVDzqbB2SyrLzySYlNubbkCPrAZJ5t2Mkys4eRdhEIes64CO4N1QOMKJ2WwuISchpJLLRYmxbypslllBSI46XCocySI9W6VmUWswVEbvCY/r1JJSnHecAdkMlhUUoWYmdvEopCIc2RJ2awTBi/mZKiUcJUQsTy+0Olhy0wn1r6jw3HrAEKhixuKMLuBYLvXknDuBXz6hKc5J7GkIEmV+61+owcj6SATs8uTS4z2tQ/NdGKdbwaLmqsZLBizREmbdgzukAErm0UiEuuT/UNnnzGc4jTvGUGsdDJYSbsIQTzIopJynlg0MrER2sKqdwf7bb4pA8MxbRuxao3OmUusaWaw7P7wkD25BkvJIswM1EG5OvCAdRmwiVWg4EkEiTHRm93gM0OJNf0MltoRGE7OYDUoOTOEWLUKFjwbpgoMySTSkrrC+FeTzdM9aJqhxPomGSwamThDiDWhNmvYHnCkOOt7QqFR+2n9DCUWymBNB/k8eqEgEaaAcTisxV7bqSmTw6fc7m8fzuzpshkjFspgTQdsGqlMxEg1GkmRsoSjhE5q1QGbZXHPRGLtbRuCMljE5SiDlQJNBUlVsl1GL+Z7e/JlvGJVYjV67ECHdvVMJNYRKCTksekVxSiDhY25ciYs5amyWSDuqS6VJtmsjB7okBli9aotcKKlWCWAnzbosZsYB82QDBYMAYNSJU2kEkacQU2Kg+yXNRTDX7sHzWabd2YRK57BolHJVaXSay6twsxgBSJRgztpSb9axiTMPMyWJGyWPxw1ebEDQ6BYq5aUqaRfBzd6i0tncWXqmjNzcCXwVg9vXDG3TN5QqWQyUp7vSCERJ5xP9FaHqVLClGXtkZDnMVDHdJ7PTifCZxKRmOrtTiwG9bVHrxlL0OgdJ/oMbadGMxgXZuaVJ+DfnObL4V5pMz7Zoo1/pZGJN9dKH7o4b4YQa9geeOhz9RGtG3aZf2oumadkT2eQxwOjmTQVTv9ub6qVwHu8gpHY39qN73WaQ9FYzrPKHYw8vEcDswrguhrJXDlrmoNMzFwiGe9GGFj1XyxRTnhhyQuHDG1aT26zavwRMh1MPt+2MW/spSkUUhYsPGTs7V/RWNQXdtr8BmfAMuLqsfl0q2dt4NOlmJ139Nnv3zkMb9oEVPv7d8vTfdlfFuHlNsOzB/R+6JYblOzHVxal2krZYdjTa2sr5FaJWCohXc6li+jkTC7VZ+zU+W7Lgf0jH9r8elfQGo4Gx606rbnsTiYFIzy8Yhb/2jmizcfN8QlQ7w4906p7eEW+iEnJPVYd03tePmKEWQWCmPsvUhWlYJXRO7y9/0Uwku363XQKW8iQ8emy66seZFAytlqfsamwkFfNoQkAsc6wCuCoYdfng68DJZvcmUwk3r1YdXVVUp3k9l4b8PW5Z7ZOGLwP7lbbocVmPoP8q0sL5qs4mFOgwTP8/qnHAavGo8iYP+y2+vTlwvkZZFUmiQVYtbLkh3y6BJ4cD+u2nzTvx+wPBveeJmUh9MiCOfzTbtu2Hlssh6gFrNVTLdqB5B2U19dIVpUJUoR+0V2Dr+nc/XBjnfzSBsXKzN4I+dFHH82cMecqObMGHMf8Yc9ZbkXUzpNSVoGElY/FRTIIiECUZPdHzvYnHNV58nj0cjEjB1jlDER+u3dkZ58DlurLZwl+fVkhZqVQMOLbPfj6Ef2OGOHsqiuBWCacd13VQzRyhgckw1FhsWDuJUU3wS2OgOmzgVe8IezKWkCsny1WwmNs8Yb/0DqKucsg6/DhSeu200nvaqyWMX++RJkqCjxh2ntY9xncImUXrirdQCFlPoGcScUa4zWRlMetCIQ9o+6+uLvyhOxmr7pUWE8nMyf1J1ZImNFxIxIv0nL4I90m38L8LH6dDriVr4ac//O5OhBOzOsyNvX5q0pniTC0B0jUsKPz3ZO/CUS80AzAu2nOIwXc2Xi4I1zksZYVXFsqmAe3nLa1tWg+SNX/ljrp8pKkYpLDo+6XjhiyV6t6zL6nW0fhekYenfzTxYpUrx83e0c+6385FE2sRoO5b0XhDQXcSpzcES6IxaNLrqv6bxkrUbUNQsW9mvfa9DsjMYwFVxGT8tvLCqulCT0LRWKbj5vf7DAB85t1rDJ7ww/sGoaP/gJzH5jxv1uNfSC5L+z+sOdpYEahNuLyghua8q7Bz03hJfPOpgpWld7BoyUN5RdDb6kdJzH7g1nv/ovy8nhJtVkvtxkOjriyi1WeYOS5Q/puc9L2G2DYr6sRk7G8VSga3Kd5f8jRCTfOEtYvzV+PB2uFO2KNGVXJkrVld8GjY/Xr3+9+wubH3hewtJD7yIp8JlT+YHCHwKM/IVbHubX66yH9uyfMcOMlJfxfLs9P9dqpFs2WFs1WuKVEUHtNxc/pFHxticPXWmGNdFmDYiWRmLgqu9+wa/BvnhD2YWLLi/k31krgtTMwrTy9f9SUJUHi3iEHmMFhayVkUu5bqpqwNhrHkOPEPs2WUDQIW6s1pRvETBXebi3DUeEEAEoV8eY4Axa9ZyChQ55hf9g9W7wQJtzZ/oR6Jdvuj3QaE8HRoC1g8ITBc0/G92Jti9r1yBcaqy8Mh4G/u6Jovgq7JAaYqq09v3cGzHAYeHXF3RWihTi8O9xVN4DBuqLk+0KGAgqto0cNu44bvyIQMIw5h0b+ySIFHJODTjt6bR+dsuB5sccZiDzVop1wZO0d8+UTDgKBrFUAhIEWrxZuXKxaVy1egs8bxJdinQGTwsnjlg86joPw56wXiaqdXSKmCo4cE8afRq5TsttGPbazTz+gVIfeq+DQ8HleN5ivf7lHc3AkUWhFJROvr5H8fIkSU2V9YdcnvX85Zfk3FDaS58qWr6v4KZmE02JanNZjFfKqLyu6BW5xBa07B151B23Yxl/KvKdJCde1AZI98+9RrSuIw7t7o924N/ll6QtUnDsXyFP1P6zb3mnaB7fkcyuuKP4+kYDfuR6PinXGbCk5syLRkNZ1Ohr7emXQG3IaPIOlgnrGpAiIRCSWiRhUEqlD74l7YVcgctLoW5jH5TPwkpEH1/bxKesTLaPwgaLFQvoLV5XKsba1Aak+aWn9qOeZSCwRjvDp0lvnPoa5nIoUa1pYmr++XLQAbhmwH9ureT9V/xvmii8v5cMt7ToPiOfxc0dHdZ6/HEy6Himbet8SlTTF9hCdu2/X4GvAZUI+gQs8qJiJ96p/nCrW2ViaWSFq7LEejs+A4AnWOE9xaAIluxT4jAn9GRTSsiLevzXu+JZOoAunTD7QXiNjZbyiV+MM3PXpIGzYaWTiry7JX10hxLwyV9DyVuf/Gr1q2Fo1l21qVKwmEvFenYz3mnfwgK4pvWNCyfJX6ncGHSdSBJVjlZYTSpZf7zC1qDOckbcCz7dfp4NYBXi+vkq8uhybVf6w5/OhN2FWEcbzfI2KVSRiFmzZzYJLrBAtvKr8x1RSgit2v+n9U0+Yk2PvOBbmcX51aQH80gqTJ/TQbvVpc8Yy8qFo7MkW7bbepMhjXaXo3qVKTB0Fwvz50BtHdDvgxjmSpVeOrUxkxwkD2bFdvUq8ZIGqGZ77wDSxazBlkLikgHtLnRR+T6ndH36qVZvqjTT/UZypdAUfuNK1gE8HYayAgV2wf8rSemh0WzxqIYyl64SrSu/g0sSELAGuPRYUJBILedWekH3U3ZfQIa8aEKtSvJiElZGvU7A9wcgxfSIjP2wPaF3BS0v5F9hsbe+1/W6v1gO9JbVYQH9yVVGq85i6LQc/6X3WG3bCYeC1lfcX8KoI2YOsOWCDSeFcVnwbHGPHCLFjxi87jHtiWBl5YLbuWqiokib98j7vt2/pskQuYEpe5w79oVUHr9sAUv9ssbI2xaZTb8i5Y+BlRyDpoMcVhTeUCuoIWQViLKu2IoCQcEv3EyZv4uXHbKrgqvKf1MlWYM8pJt8Du4bhohTgvaqlrAt2ZE2/1Q+/qgTEpxsaZT9dpMTs7AxYPjr9TLflQLyFQqIuVF15VdmPCdmGLCMWsB1dppbNJ38NN4qYyo31z8AbfqD+hL1Dzrs+HYjg4zabK4SPpN4Lua3vhQOjn4Sh4oUK0YL/mv0LHl2SdcTKDo8FmSeSnF1MJBA1zu64t/WF3TpPX4mgbvJmV2C2ioV0Fo3UPurJ+A5EMP39eW0JH8uwR2LhI/rtuwZfgw27jFV069zHuDQRIQuRlYeYLc5bVyVpgluG7J3/Gt6cqv93q8VXVWb41wMM+wPL8jg07MWlQfvxL5OvH6jU6tI7wERPyE5k2VQYRyDsfeXYfSOu03Dj2rI7F6u+g1mhC+7ylTbDngEHCAxDF7AuHgSgAgalXMK4f2lePg87BWX2al/quNcVTLxZiUqiXVf1YI30YkLWIluJNeaLbe0f9DwNFy7z6OL1FffOFi9K4c9iRk9YN06s2IUlFqAUM0W44ApaP+l9Fi5eIBFJi1Trriy7a/KaFSLWBUKP9dDmrseCET8cJG6sf1rGLsqK6w9HQx/0/L7D8AVcw9ioXNM8axOTkt1v38jug2JB0AT8FpmYsMOekH3n4Ksgbsf/xcdi0aP6XceN/4JZJWHlX158W7azKuuJBcLDS4u+t1C1Fm48aW7d1v88HLTjEx3GPeAZgMNAKavg+soH+VmYXMg1YgHQySzALTm7GG4ElqVNvzMWi+L2sq1+3a7Bv8FHVICHZGXJD1TcckJOIBfOTOfQhNdVPghzC8jAAe0nZp8WnxcciUW+HH7b7jfGW2hkxhUlPwBhYFYb9lwjFoCSU7qy5IdE6HYK+dVChhyfV0smkifs2aqWXLRIdSUhh5Aj5ywSiaRqyZLVpbfvGf57MOIbPyHjxnjpUjgW2250drl9GbxCGZ1ytVwgpn494HOlFxfwqjTOU+DaC/lV11Tck/ETrRCxUmKBslnvGWo37K4SN8E7E9W+4AtqU7cnk1vv2WSSgkZdK0uU5AOJ0rsHgFVfU7oxx1iVa8RiUrlXV9wdjYWX5q+H27fq7T2eDB/o4IlEn1ObrpDwaGerwSrFi3ulbQuVa4v5NYScQ3YnSLF/hSEHncyMz4POcOTyQ73mYBgHyRHC67XFy0SJHJXNr4eVNZeQg2/SYlP5cVZFYrHXRix4YBVhPA36osZkCSUuJldZlWtTISaWCTkVbLy8ZwA4LSpxRrzQOgenQgQ0FSIgYiEgIGIhIGIhIGIhICBiISBiISBiISAgYiEgYiEgYiEgIGIhIGIhIGIhICBiISBiISBiISAgYiEgYiEgYiEgIGIhIGIhIGIhICBiISBiISBiISAgYiEgYiEgYiEgIGIhIGIhIGIhICBiISBiISBiISAgYiEgYiEgYiEgIGIhIGIhIGIhIIzj/wFA+qQ4/NTW8AAAAABJRU5ErkJggg=='
      custom_name: 'Tanzu Application Platform 1.3 - Partner Demo Portal'
    proxy:
      /metadata-store:
        target: https://metadata-store-app.metadata-store:8443/api/v1
        changeOrigin: true
        secure: false
        headers:
          Authorization: "Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IkQtRzdNZ0M5Z2JoNUEtZzkxZFFaZWJLbGtBMlRIdTFIQndyQUx4Q0Z0RzAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJtZXRhZGF0YS1zdG9yZSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJtZXRhZGF0YS1zdG9yZS1yZWFkLXdyaXRlLWNsaWVudCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJtZXRhZGF0YS1zdG9yZS1yZWFkLXdyaXRlLWNsaWVudCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjRmOTIzNmUxLTY2MjUtNDkzZS1hNzA5LWQwY2Y1ZjJjY2UwYyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDptZXRhZGF0YS1zdG9yZTptZXRhZGF0YS1zdG9yZS1yZWFkLXdyaXRlLWNsaWVudCJ9.eB5cYltaiOEDE8T2EmO0Bxv_0fk_A8cv01AuxZbLx1KEydKy0sMx9M4VWA3XlL8LAAix_90FLBhiXZZ8DmS4SBNrm9jfcDzrsi_HJiXdfAAgDyO9O8GiV2m-W9jbK6D0X99OIL7UcRLVhE9RSOqZCsaePXCmN7hr9QHUqK5O0V0hqwPcceaudF7rD0jU1wTp5vXwb3GO2mto5yr90Yxngv2sOTbjJD6tqq4lgv-HCetqDq2zLMeV-kRn9kS-RKAEx8MkuBBWldUDo2vALl2ZGUjtP9ZVCKeCRd6Qs7yoOWVGz7caTF8g1DH9BcUvPEA0uerFSulY7XOwcJUgszQqwYGVxTDMWtAR2POSAs2f6QmMDITDcIitUwV7zS5Jy0ikedGnJW0SNAkz56aoXDKNS1ZvvI6YnRZ6tiZnvyhXqUyHtTXiXxd5-g9JHL7e1dPv7_8TeNeQXVKREpKtNv0e0-Jna9n5El72kHDSogwE5dernHIsoUYaqwIpflylE3SPJWhyQSJM1wFq-xjrxllr75ArQW4K-eywz78vR11UYoWOOEReySe7oAjYkC2GF-orWLWPULS_iZ4r-ryP9Z6XxH1D28UgXFfAT0QCtjFX4-xpBdnMHHTOh4JXrP3xDAT2uj_npCqxYbXg2zvWJhCbxiQxv2a42-iDWa7ZdUDT0Gk"
          X-Custom-Source: project-star
#    auth:
#      environment: development
#      providers:
#        github:
#          development:
#            clientId: "Iv1.4937e022938cfbee"
#            clientSecret: "909b8a1b1e721166cd11fc0c6b0c7d07c17d99f9"
#     allowGuestAccess: true
#     environment: development
#     providers:
#        microsoft:
#          development:
#            clientId: ""
#            clientSecret: ""
#            tenantId: ""
#        oidc:
#          development:
#            metadataUrl: ""
#            clientId: ""
#            clientSecret: ""
#            tokenSignedResponseAlg: RS256 # default='RS256'
#            scope: "email profile" # default='openid profile email'
#            prompt: auto # default=none (allowed values: auto, none, consent, login)
    app:
      baseUrl: https://tap-gui.workshop.tap.tanzupartnerdemo.com
    catalog:
      locations:
        - type: url
          target: http://github.com/dineshtripathi30/tanzuapp/blob/main/blank/catalog-info.yaml
        - type: url
          target: https://github.com/dineshtripathi30/partnertapdemo/blob/main/catalog/catalog-info.yaml
        - type: url
          target: https://github.com/Eknathreddy09/tanzu-java-web-app/blob/main/catalog/catalog-info.yaml
        - type: url
          target: https://github.com/Eknathreddy09/partnertapdemo-app/blob/main/catalog/catalog-info.yaml
    backend:
      baseUrl: https://tap-gui.workshop.tap.tanzupartnerdemo.com
      cors:
        origin: https://tap-gui.workshop.tap.tanzupartnerdemo.com
#      database:   # This section is needed when you are integrating tap-gui with external db
#        client: pg
#        connection:
#          host: database-2.cmzwvtovhfvq.us-east-2.rds.amazonaws.com
#          port: 5432
#          user: postgres
#          password: tap11demo
#          ssl: {rejectUnauthorized: false} # Set to true if using SSL
     # https: true
    integrations:
      github:
      - host: github.com
        token: github-token
#metadata_store:
#  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer
metadata_store:
  ns_for_export_app_cert: "*"
  app_service_type: ClusterIP
#scanning:
#  metadataStore:
#    url: "" # Disable embedded integration since it's deprecated
grype:
  namespace: "tap-install" # (optional) Defaults to default namespace.
  targetImagePullSecret: "registry-credentials"
#  metadata_store:
#    url: "https://metadata-store-app.metadata-store.svc.cluster.local:8443" # (optional) Defaults to ""
#    caSecret:
#      name: "app-tls-cert" # (optional) Defaults to ""
#      importFromNamespace: "metadata-store" # (optional) Defaults to "metadata-store"
#    authSecret:
#      name: app-tls-cert
#      importFromNamespace: metadata-store
contour:
  envoy:
    service:
        type: LoadBalancer
